from src.widget import get_date, mask_account_card

number = str(input("""Привет! Добро пожаловать в программу работы с банковскими транзакциями. 
Выберите необходимый пункт меню:
1. Получить информацию о транзакциях из JSON-файла
2. Получить информацию о транзакциях из CSV-файла
3. Получить информацию о транзакциях из XLSX-файла
Ввод: """))
if number == "1":
    status = str(input("""Для обработки выбран JSON-файл.
    Введите статус, по которому необходимо выполнить фильтрацию. 
Доступные для фильтровки статусы: EXECUTED, CANCELED, PENDING

Ввод: """))
elif number == "2":
     status = str(input("""Для обработки выбран CSV-файла.
        Введите статус, по которому необходимо выполнить фильтрацию. 
    Доступные для фильтровки статусы: EXECUTED, CANCELED, PENDING

    Ввод: """))
else:
    status = str(input("""Для обработки выбран XLSX-файла.
            Введите статус, по которому необходимо выполнить фильтрацию. 
        Доступные для фильтровки статусы: EXECUTED, CANCELED, PENDING

        Ввод: """))

if status != "EXECUTED"or status != "CANCELED"or status != "PENDING":
    status = str(input(f"""Статус операции {status} недоступен.
    Введите статус, по которому необходимо выполнить фильтрацию. 
Доступные для фильтровки статусы: EXECUTED, CANCELED, PENDING
            Ввод: """))

data_sort = str(input("""Отсортировать операции по дате? Да/Нет
                Ввод: """)).lower()
data_sort_reverse = str(input("""Отсортировать по возрастанию или по убыванию?
                Ввод: """)).lower()
val_yn = str(input("""Выводить только рублевые транзакции? Да/Нет
                Ввод: """)).lower()
search_yn = str(input("""Отфильтровать список транзакций по определенному слову в описании? Да/Нет
                Ввод: """)).lower()
if search_yn == "да":
    search = str(input("""Введите описание транзакций для фильтрации?
                    Ввод: """)).lower()
print('Распечатываю итоговый список транзакций...')
